#监控名为 mymaster 的主节点，主节点地址是 redis-master:6379，至少需要 2 个哨兵同意才能判定主节点失效
sentinel monitor master 127.0.0.1 6379 2
# 主节点失效判定时间为 5000 毫秒
sentinel down-after-milliseconds master 5000
# 在故障转移时，同时最多支持 1 个从节点进行同步
sentinel parallel-syncs master 1
# 故障转移超时时间为 10000 毫秒
sentinel failover-timeout master 10000
